spring.datasource.url=jdbc:mysql://mysql-db-172.ctpyamoqtuqv.us-west-1.rds.amazonaws.com:3306/springboot
spring.datasource.username=rootuser
spring.datasource.password=minhtan8
spring.jpa.hibernate.ddl-auto=update
